{
    "name": "baldinof/roadrunner-bundle",
    "type": "symfony-bundle",
    "description": "A RoadRunner worker as a Symfony Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Florent Baldino",
            "email": "baldinof@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/functions.php"],
        "psr-4": {
            "Baldinof\\RoadRunnerBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Baldinof\\RoadRunnerBundle\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/config": "^4.4 || ^5.0 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.0 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.0 || ^6.0",
        "symfony/yaml": "^4.4 || ^5.0 || ^6.0",
        "spiral/roadrunner": "^2.0.2",
        "spiral/roadrunner-worker": "^2.1.4",
        "spiral/goridge": "^3.0",
        "symfony/psr-http-message-bridge": "^1.1 || ^2.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "suggest": {
        "nyholm/psr7": "For a super lightweight PSR-7/17 implementation",
        "symfony/proxy-manager-bridge": "For doctrine re-connection implementation"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.0 || ^5.0 || ^6.0",
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy": "^1.11",
        "phpspec/prophecy-phpunit": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpstan/phpstan": "^1.2",
        "sentry/sentry-symfony": "^4.5",
        "symfony/framework-bundle": "^4.0 || ^5.0 || ^6.0",
        "nyholm/psr7": "^1.2",
        "doctrine/mongodb-odm": "^2.2",
        "blackfire/php-sdk": "^1.21",
        "doctrine/doctrine-bundle": "^2.1.1",
        "doctrine/orm": "^2.7.3",
        "symfony/proxy-manager-bridge": "^4.0 || ^5.0 || ^6.0",
        "spiral/roadrunner-metrics": "^2.0.1",
        "mikey179/vfsstream": "^1.6.8",
        "symfony/runtime": "^5.3.0 || ^6.0",
        "laminas/laminas-zendframework-bridge": "^1.4",
        "spiral/roadrunner-grpc": "^2.0"
    },
    "conflict": {
        "doctrine/doctrine-bundle": "<2.1.1",
        "sentry/sentry-symfony": "<4.5.0",
        "spiral/roadrunner-metrics": "<2.0.1"
    },
    "scripts": {
        "test": "phpunit --testdox --colors=always",
        "phpstan": "phpstan analyse --no-progress --ansi",
        "cs:lint": "php-cs-fixer fix --dry-run --diff --ansi --allow-risky=yes",
        "cs:fix": "php-cs-fixer fix --ansi --allow-risky=yes",
        "ci": [
            "@test", "@phpstan", "@cs:lint"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        }
    }
}
